<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20210122T230810Z" application="Evernote" version="10.5.7">
  <note>
    <title>The setupundefined  create canvasundefined drawundefined  backgroundundefined rectangle function</title>
    <created>20201222T214536Z</created>
    <updated>20201222T230120Z</updated>
    <tag>JavaScript</tag>
    <tag>Coding</tag>
    <tag>drawing</tag>
    <tag>P5</tag>
    <note-attributes>
      <author>HEINRICH XIAO</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>The setup function with the create canvas function is written like this:</div><div style="--en-codeblock:true;box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>function setup() {</div><div>  createCanvas(400, 400);</div><div>}</div></div><div>You can see that there is a ";" at the end of the create canvas function,  the reason why is because after every line the  is a ";".</div><div><br /></div><div>The draw function with the background function is written like this:</div><div style="--en-codeblock:true;box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>function draw() {</div><div>    background(100);</div><div>}</div></div><div>The curly bracket represent where the draw actually is.</div><div><br /></div><div>The  rectangle function is for making a rectangle.</div><div>The rectangle function is written like this:</div><div style="--en-codeblock:true;box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>rect(5, 5, 5, 6);</div></div><div><br /></div><table width="595px" style="width:595px;border-collapse:collapse;"><colgroup><col style="width: 49px;" /><col style="width: 49px;" /><col style="width: 56px;" /><col style="width: 49px;" /><col style="width: 49px;" /><col style="width: 49px;" /><col style="width: 49px;" /><col style="width: 49px;" /><col style="width: 49px;" /><col style="width: 49px;" /><col style="width: 49px;" /><col style="width: 49px;" /></colgroup><tbody><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td></tr><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td></tr><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td></tr><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td></tr><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td></tr><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><span style="color:rgb(51, 51, 51);">fill</span></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td></tr><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td></tr><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td></tr><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td></tr><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td></tr><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>fill</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td></tr><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td></tr><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td></tr><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td></tr><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td></tr><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div><br /></div></td></tr></tbody></table><div>The first and second represent the coordinates of the top - right part of the rectangle.</div><div>The third and fourth represent the width and height of the rectangle.</div><div>Some times there is a fifth argument but you don't need to add it, it represents the border radius of the rectangle.</div><div>There can even be a sixth,  seventh, eighth argument if there are those arguments than the fifth argument represents the top-left corner border radius, the sixth argument is the top-right corner and so on.</div></en-note>      ]]>
    </content>
  </note>
</en-export>
